<html>
    <head>
        <link href="./styles/styles.css" rel="stylesheet" />
    </head>

    <body>
        <div class="main-container">
            <!-- text starts-->
            <div class="text">
                <h1>Press any key to start</h1>
            </div>
            <!-- text ends -->
            <!-- butons section -->
            <div>
                <div class="button-subcontainer">
                    <div class="button"></div>
                    <div class="button"></div>
                </div>
                <div class="button-subcontainer">
                    <div class="button"></div>
                    <div class="button"></div>
                </div>
            </div>

        </div>
        <script src="./script/script.js"></script>
    </body>
</html>